#rabbitmq RabbitMQ is an open source multi-protocol messaging broker. https://hub.docker.com/_/rabbitmq
RABBITMQ_CONFIG_DIR='./.config/rabbitmq'
RABBITMQ_IMAGE=rabbitmq:3.9.5-management
RABBITMQ_ERLANG_COOKIE=cookie secret
RABBITMQ_NODENAME=domain
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

#haproxy HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer https://hub.docker.com/_/haproxy
HAPROXY_CONFIG_DIR='./.config/haproxy'
HAPROXY_IMAGE=haproxy:2.4.3
HAPROXY_PORT=1936