# A minimalistic example configuration file follows
# listeners.tcp.default = 5672
# default_user = guest
# default_pass = guest
# default_user_tags.administrator = true
# loopback_users = none
# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*

cluster_formation.classic_config.nodes.1 = domain@master
cluster_formation.classic_config.nodes.2 = domain@slave1
cluster_formation.classic_config.nodes.2 = domain@slave2

tcp_listen_options.backlog = 1024
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 1000
tcp_listen_options.exit_on_close = false
cluster_keepalive_interval = 10000

## Note: this uses the core `load_definitions` key over
## now deprecated `management.load_definitions`
load_definitions = /etc/rabbitmq/definitions.json
