# A minimalistic example configuration file follows
listeners.tcp.default = 5672
loopback_users = none
loopback_users.guest = false
# default_user = guest
# default_pass = guest
# default_user_tags.administrator = true
# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = domain@master
cluster_formation.classic_config.nodes.2 = domain@slave1
cluster_formation.classic_config.nodes.2 = domain@slave2

tcp_listen_options.backlog = 1024
tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 1000
tcp_listen_options.exit_on_close = false
cluster_keepalive_interval = 10000
collect_statistics_interval = 15000

vm_memory_high_watermark_paging_ratio = 0.3
vm_memory_high_watermark.absolute = 1024MiB

disk_free_limit.absolute = 4GiB

## Note: this uses the core `load_definitions` key over
## now deprecated `management.load_definitions`
load_definitions = /etc/rabbitmq/definitions.json
